Databases/XMLBasics/Demo/XMLTest/XMLTest/XMLS/TestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TestSchema"
    targetNamespace="http://tempuri.org/TestSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TestSchema.xsd"
    xmlns:mstns="http://tempuri.org/TestSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="book" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"></xs:element>
        <xs:element name="author" type="xs:string"></xs:element>
        <xs:element name="isbn" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
